apiVersion: 1
datasources:
  - name: Prometheus Cloud
    type: prometheus
    uid: prometheus-cloud
    access: proxy
    url: https://prometheus-prod-01-prod-us-central-0.grafana.net/api/prom
    basicAuth: true
    basicAuthUser: ${GRAFANA_USERNAME}
    jsonData:
      httpMethod: POST
    secureJsonData:
      basicAuthPassword: ${GRAFANA_PASSWORD}
